Rank :1
 Jenkins Hash: 63984615
 Exec Time(ns)45404889
handler_post2+0x34f/0xe10 [p2_part3] 
kprobe_ftrace_handler+0x1dc/0x1f0 
0xffffffffc0b400f5 
pick_next_task_fair+0x5/0x410 
__pick_next_task+0xbe/0x1c0 
__schedule+0x1a7/0x16e0 
schedule+0x29/0x130 
smpboot_thread_fn+0x154/0x1e0 
kthread+0xe1/0x110 
ret_from_fork+0x44/0x70 
ret_from_fork_asm+0x1a/0x30 

Rank :2
 Jenkins Hash: 3091958629
 Exec Time(ns)38863519
handler_post2+0x34f/0xe10 [p2_part3] 
kprobe_ftrace_handler+0x1dc/0x1f0 
0xffffffffc0b400f5 
pick_next_task_fair+0x5/0x410 
__pick_next_task+0xbe/0x1c0 
__schedule+0x1a7/0x16e0 
schedule+0x29/0x130 
futex_wait_queue+0x66/0xa0 
__futex_wait+0x154/0x1d0 
futex_wait+0x73/0x130 
do_futex+0x105/0x260 
__x64_sys_futex+0x12a/0x200 
x64_sys_call+0x2480/0x2620 
do_syscall_64+0x7e/0x170 
entry_SYSCALL_64_after_hwframe+0x76/0x7e 

Rank :3
 Jenkins Hash: 13463075
 Exec Time(ns)26804716
handler_post2+0x34f/0xe10 [p2_part3] 
kprobe_ftrace_handler+0x1dc/0x1f0 
0xffffffffc0b400f5 
pick_next_task_fair+0x5/0x410 
__schedule+0x1a7/0x16e0 
schedule_idle+0x23/0x40 
do_idle+0x153/0x240 
cpu_startup_entry+0x29/0x30 
rest_init+0xde/0x100 
start_kernel+0x7be/0xbd0 
x86_64_start_reservations+0x18/0x30 
x86_64_start_kernel+0xbf/0x110 
common_startup_64+0x13e/0x141 

Rank :4
 Jenkins Hash: 1252341189
 Exec Time(ns)14921853
handler_post2+0x34f/0xe10 [p2_part3] 
kprobe_ftrace_handler+0x1dc/0x1f0 
0xffffffffc0b400f5 
pick_next_task_fair+0x5/0x410 
__schedule+0x1a7/0x16e0 
schedule+0x29/0x130 
irqentry_exit_to_user_mode+0x109/0x1d0 
irqentry_exit+0x43/0x50 
common_interrupt+0x64/0xe0 
asm_common_interrupt+0x27/0x40 

Rank :5
 Jenkins Hash: 1415967228
 Exec Time(ns)2003090
handler_post2+0x34f/0xe10 [p2_part3] 
kprobe_ftrace_handler+0x1dc/0x1f0 
0xffffffffc0b400f5 
pick_next_task_fair+0x5/0x410 
__schedule+0x1a7/0x16e0 
__cond_resched+0x37/0x60 
unmap_vmas+0x7b/0x190 
vms_clear_ptes+0x133/0x190 
vms_complete_munmap_vmas+0x83/0x1e0 
do_vmi_align_munmap+0x181/0x1f0 
do_vmi_munmap+0xd3/0x190 
move_vma+0x36b/0x6f0 
__do_sys_mremap+0x4db/0xa40 
__x64_sys_mremap+0x25/0x40 
x64_sys_call+0x1b7a/0x2620 
do_syscall_64+0x7e/0x170 

Rank :6
 Jenkins Hash: 3696279179
 Exec Time(ns)1956932
handler_post2+0x34f/0xe10 [p2_part3] 
kprobe_ftrace_handler+0x1dc/0x1f0 
0xffffffffc0b400f5 
pick_next_task_fair+0x5/0x410 
__schedule+0x1a7/0x16e0 
__cond_resched+0x37/0x60 
jbd2_journal_commit_transaction+0x679/0x1950 
kjournald2+0xaa/0x250 
kthread+0xe1/0x110 
ret_from_fork+0x44/0x70 
ret_from_fork_asm+0x1a/0x30 

Rank :7
 Jenkins Hash: 1268033330
 Exec Time(ns)1666196
handler_post2+0x34f/0xe10 [p2_part3] 
kprobe_ftrace_handler+0x1dc/0x1f0 
0xffffffffc0b400f5 
pick_next_task_fair+0x5/0x410 
__schedule+0x1a7/0x16e0 
__cond_resched+0x37/0x60 
__alloc_pages_noprof+0x231/0x1350 
alloc_pages_mpol_noprof+0x8f/0x210 
alloc_pages_noprof+0x5c/0xd0 
__pmd_alloc+0x37/0x240 
copy_page_range+0x185b/0x1e40 
copy_process+0x146f/0x2770 
kernel_clone+0xb9/0x450 
__do_sys_clone+0x66/0xa0 
__x64_sys_clone+0x25/0x40 
x64_sys_call+0x20a2/0x2620 

Rank :8
 Jenkins Hash: 488743346
 Exec Time(ns)1581673
handler_post2+0x34f/0xe10 [p2_part3] 
kprobe_ftrace_handler+0x1dc/0x1f0 
0xffffffffc0b400f5 
pick_next_task_fair+0x5/0x410 
__schedule+0x1a7/0x16e0 
__cond_resched+0x37/0x60 
jbd2_journal_commit_transaction+0xf87/0x1950 
kjournald2+0xaa/0x250 
kthread+0xe1/0x110 
ret_from_fork+0x44/0x70 
ret_from_fork_asm+0x1a/0x30 

Rank :9
 Jenkins Hash: 3090041017
 Exec Time(ns)1391387
handler_post2+0x34f/0xe10 [p2_part3] 
kprobe_ftrace_handler+0x1dc/0x1f0 
0xffffffffc0b400f5 
pick_next_task_fair+0x5/0x410 
__schedule+0x1a7/0x16e0 
__cond_resched+0x37/0x60 
console_conditional_schedule+0x1f/0x30 
fbcon_redraw+0x98/0x220 
fbcon_scroll+0x1a9/0x250 
con_scroll+0x10e/0x250 
lf+0xb9/0xc0 
do_con_write+0xb2e/0x26e0 
con_write+0x14/0x50 
do_output_char+0x193/0x200 
n_tty_write+0x1b0/0x530 
file_tty_write.isra.0+0x17a/0x360 

Rank :10
 Jenkins Hash: 1237022593
 Exec Time(ns)1333349
handler_post2+0x34f/0xe10 [p2_part3] 
kprobe_ftrace_handler+0x1dc/0x1f0 
0xffffffffc0b400f5 
pick_next_task_fair+0x5/0x410 
__schedule+0x1a7/0x16e0 
__cond_resched+0x37/0x60 
ext4_read_bh+0x56/0xa0 
ext4_read_bh_lock+0x36/0x70 
ext4_bread+0x5e/0x80 
__ext4_read_dirblock+0x5e/0x360 
htree_dirblock_to_tree+0xa9/0x360 
ext4_htree_fill_tree+0x120/0x430 
ext4_readdir+0x837/0xb60 
iterate_dir+0x12b/0x210 
__x64_sys_getdents64+0x84/0x130 
x64_sys_call+0x1673/0x2620 

Rank :11
 Jenkins Hash: 1322402144
 Exec Time(ns)1256528
handler_post2+0x34f/0xe10 [p2_part3] 
kprobe_ftrace_handler+0x1dc/0x1f0 
0xffffffffc0b400f5 
pick_next_task_fair+0x5/0x410 
__schedule+0x1a7/0x16e0 
__cond_resched+0x37/0x60 
filemap_read+0xbe/0x480 
generic_file_read_iter+0xbb/0x110 
ext4_file_read_iter+0x60/0x200 
vfs_read+0x2a2/0x380 
__x64_sys_pread64+0xa6/0xd0 
x64_sys_call+0x1c4c/0x2620 
do_syscall_64+0x7e/0x170 
entry_SYSCALL_64_after_hwframe+0x76/0x7e 

Rank :12
 Jenkins Hash: 1094555562
 Exec Time(ns)1232595
handler_post2+0x34f/0xe10 [p2_part3] 
kprobe_ftrace_handler+0x1dc/0x1f0 
0xffffffffc0b400f5 
pick_next_task_fair+0x5/0x410 
__schedule+0x1a7/0x16e0 
__cond_resched+0x37/0x60 
__kmalloc_node_noprof+0x340/0x4e0 
__kvmalloc_node_noprof+0x5a/0x100 
seq_read_iter+0x1a4/0x4b0 
seq_read+0x11e/0x160 
proc_reg_read+0x66/0xa0 
vfs_read+0xf9/0x380 
ksys_read+0x73/0x100 
__x64_sys_read+0x19/0x30 
x64_sys_call+0x2426/0x2620 
do_syscall_64+0x7e/0x170 

Rank :13
 Jenkins Hash: 1280911513
 Exec Time(ns)1217375
handler_post2+0x34f/0xe10 [p2_part3] 
kprobe_ftrace_handler+0x1dc/0x1f0 
0xffffffffc0b400f5 
pick_next_task_fair+0x5/0x410 
__schedule+0x1a7/0x16e0 
__cond_resched+0x37/0x60 
__alloc_pages_noprof+0x231/0x1350 
___kmalloc_large_node+0x80/0x130 
__kmalloc_large_node_noprof+0x22/0xc0 
__kmalloc_node_noprof+0x3a0/0x4e0 
__kvmalloc_node_noprof+0x5a/0x100 
seq_read_iter+0x1a4/0x4b0 
seq_read+0x11e/0x160 
proc_reg_read+0x66/0xa0 
vfs_read+0xf9/0x380 
ksys_read+0x73/0x100 

Rank :14
 Jenkins Hash: 162166963
 Exec Time(ns)1182985
handler_post2+0x34f/0xe10 [p2_part3] 
kprobe_ftrace_handler+0x1dc/0x1f0 
0xffffffffc0b400f5 
pick_next_task_fair+0x5/0x410 
__schedule+0x1a7/0x16e0 
__cond_resched+0x37/0x60 
down_read+0x12/0xd0 
filemap_fault+0x147/0xe90 
__do_fault+0x3a/0x190 
do_fault+0x410/0x500 
__handle_mm_fault+0x824/0x10a0 
handle_mm_fault+0x182/0x2e0 
do_user_addr_fault+0x1d2/0x870 
exc_page_fault+0x85/0x1c0 
asm_exc_page_fault+0x27/0x30 

Rank :15
 Jenkins Hash: 2700559710
 Exec Time(ns)1117413
handler_post2+0x34f/0xe10 [p2_part3] 
kprobe_ftrace_handler+0x1dc/0x1f0 
0xffffffffc0b400f5 
pick_next_task_fair+0x5/0x410 
__schedule+0x1a7/0x16e0 
schedule+0x29/0x130 
io_schedule+0x4c/0x80 
folio_wait_bit_common+0x138/0x310 
filemap_fault+0xf3/0xe90 
__do_fault+0x3a/0x190 
do_fault+0x410/0x500 
__handle_mm_fault+0x824/0x10a0 
handle_mm_fault+0x182/0x2e0 
do_user_addr_fault+0x2d1/0x870 
exc_page_fault+0x85/0x1c0 
asm_exc_page_fault+0x27/0x30 

Rank :16
 Jenkins Hash: 307234148
 Exec Time(ns)1081035
handler_post2+0x34f/0xe10 [p2_part3] 
kprobe_ftrace_handler+0x1dc/0x1f0 
0xffffffffc0b400f5 
pick_next_task_fair+0x5/0x410 
__schedule+0x1a7/0x16e0 
__cond_resched+0x37/0x60 
down_write+0x12/0x80 
tty_set_termios+0x72/0x340 
set_termios+0x219/0x310 
tty_mode_ioctl+0x1c1/0x690 
n_tty_ioctl_helper+0x2d/0x170 
n_tty_ioctl+0x85/0x120 
tty_ioctl+0x515/0x910 
__x64_sys_ioctl+0x9d/0xe0 
x64_sys_call+0x13f6/0x2620 
do_syscall_64+0x7e/0x170 

Rank :17
 Jenkins Hash: 856793428
 Exec Time(ns)1014464
handler_post2+0x34f/0xe10 [p2_part3] 
kprobe_ftrace_handler+0x1dc/0x1f0 
0xffffffffc0b400f5 
pick_next_task_fair+0x5/0x410 
__schedule+0x1a7/0x16e0 
schedule+0x29/0x130 
io_schedule+0x4c/0x80 
bit_wait_io+0x11/0x90 
__wait_on_bit+0x41/0x110 
out_of_line_wait_on_bit+0x8b/0xb0 
__wait_on_buffer+0x30/0x50 
ext4_read_bh+0x86/0xa0 
__read_extent_tree_block+0x10f/0x180 
ext4_find_extent+0x19b/0x370 
ext4_ext_map_blocks+0xa9/0x1c00 
ext4_map_query_blocks+0x29/0xb0 

Rank :18
 Jenkins Hash: 1178417772
 Exec Time(ns)1013675
handler_post2+0x34f/0xe10 [p2_part3] 
kprobe_ftrace_handler+0x1dc/0x1f0 
0xffffffffc0b400f5 
pick_next_task_fair+0x5/0x410 
__schedule+0x1a7/0x16e0 
__cond_resched+0x37/0x60 
copy_page_range+0xb14/0x1e40 
copy_process+0x146f/0x2770 
kernel_clone+0xb9/0x450 
__do_sys_clone+0x66/0xa0 
__x64_sys_clone+0x25/0x40 
x64_sys_call+0x20a2/0x2620 
do_syscall_64+0x7e/0x170 
entry_SYSCALL_64_after_hwframe+0x76/0x7e 

Rank :19
 Jenkins Hash: 1490877156
 Exec Time(ns)998899
handler_post2+0x34f/0xe10 [p2_part3] 
kprobe_ftrace_handler+0x1dc/0x1f0 
0xffffffffc0b400f5 
pick_next_task_fair+0x5/0x410 
__schedule+0x1a7/0x16e0 
__cond_resched+0x37/0x60 
aa_sk_perm+0x46/0x240 
apparmor_socket_bind+0x1e/0x30 
security_socket_bind+0x70/0x1b0 
__sys_bind+0xe6/0x110 
__x64_sys_bind+0x18/0x30 
x64_sys_call+0x10cf/0x2620 
do_syscall_64+0x7e/0x170 
entry_SYSCALL_64_after_hwframe+0x76/0x7e 

Rank :20
 Jenkins Hash: 2773012255
 Exec Time(ns)998268
handler_post2+0x34f/0xe10 [p2_part3] 
kprobe_ftrace_handler+0x1dc/0x1f0 
0xffffffffc0b400f5 
pick_next_task_fair+0x5/0x410 
__schedule+0x1a7/0x16e0 
__cond_resched+0x37/0x60 
down_write+0x12/0x80 
__mmap_region+0x7fe/0xbb0 
mmap_region+0x53/0xc0 
do_mmap+0x349/0x630 
vm_mmap_pgoff+0xf0/0x1c0 
vm_mmap+0x2d/0x60 
elf_load+0xb4/0x290 
load_elf_binary+0xb41/0x1760 
bprm_execve+0x240/0x610 
do_execveat_common.isra.0+0x190/0x200 

