Stack Trace	Cumulative CPU Time (ns)
handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
do_nanosleep+0x5c/0x150
hrtimer_nanosleep+0xa1/0x170
__x64_sys_nanosleep+0xbf/0xf0
x64_sys_call+0x6dc/0x2620
do_syscall_64+0x7e/0x170
entry_SYSCALL_64_after_hwframe+0x76/0x7e
Total Time: 238354 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
do_nanosleep+0x5c/0x150
hrtimer_nanosleep+0xa1/0x170
common_nsleep+0x43/0x60
__x64_sys_clock_nanosleep+0xf0/0x180
x64_sys_call+0x1cf1/0x2620
do_syscall_64+0x7e/0x170
entry_SYSCALL_64_after_hwframe+0x76/0x7e
Total Time: 150862 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
schedule_hrtimeout_range_clock+0x130/0x140
schedule_hrtimeout_range+0x13/0x30
do_select+0x6e1/0x860
core_sys_select+0x402/0x630
kern_select+0xf6/0x180
__x64_sys_select+0x21/0x40
x64_sys_call+0x21dd/0x2620
do_syscall_64+0x7e/0x170
entry_SYSCALL_64_after_hwframe+0x76/0x7e
Total Time: 11244 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
syscall_exit_to_user_mode+0x114/0x1d0
do_syscall_64+0x8a/0x170
entry_SYSCALL_64_after_hwframe+0x76/0x7e
Total Time: 207756 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
io_schedule+0x4c/0x80
blk_mq_get_tag+0x154/0x2f0
__blk_mq_alloc_requests+0x1e4/0x560
blk_mq_submit_bio+0x233/0x800
__submit_bio+0x6e/0x240
submit_bio_noacct_nocheck+0x2ef/0x3c0
submit_bio_noacct+0x1f4/0x630
submit_bio+0xb1/0x110
submit_bh_wbc+0x15e/0x190
submit_bh+0x12/0x20
Total Time: 63369 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
schedule_preempt_disabled+0x15/0x30
rwsem_down_read_slowpath+0x261/0x490
down_read_killable+0x48/0xd0
__access_remote_vm+0x4d/0x400
access_remote_vm+0xe/0x20
proc_pid_cmdline_read+0x19e/0x440
vfs_read+0xf9/0x380
ksys_read+0x73/0x100
__x64_sys_read+0x19/0x30
x64_sys_call+0x2426/0x2620
Total Time: 394389 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
__cond_resched+0x37/0x60
console_conditional_schedule+0x1f/0x30
do_con_write+0x736/0x26e0
con_write+0x14/0x50
n_tty_write+0x415/0x530
file_tty_write.isra.0+0x17a/0x360
tty_write+0x11/0x20
do_iter_readv_writev+0x120/0x240
vfs_writev+0x17f/0x3e0
do_writev+0x86/0x150
__x64_sys_writev+0x1c/0x30
Total Time: 4623651 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
schedule_hrtimeout_range_clock+0xe1/0x140
schedule_hrtimeout_range+0x13/0x30
do_sys_poll+0x504/0x600
__x64_sys_poll+0xc7/0x150
x64_sys_call+0x153a/0x2620
do_syscall_64+0x7e/0x170
entry_SYSCALL_64_after_hwframe+0x76/0x7e
Total Time: 17062008 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
rcu_gp_kthread+0x10f/0x1a0
kthread+0xe1/0x110
ret_from_fork+0x44/0x70
ret_from_fork_asm+0x1a/0x30
Total Time: 304574 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__pick_next_task+0xbe/0x1c0
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
smpboot_thread_fn+0x154/0x1e0
kthread+0xe1/0x110
ret_from_fork+0x44/0x70
ret_from_fork_asm+0x1a/0x30
Total Time: 851926712 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
io_schedule+0x4c/0x80
rq_qos_wait+0xcb/0x170
wbt_wait+0xb5/0x120
__rq_qos_throttle+0x25/0x40
blk_mq_submit_bio+0x67a/0x800
__submit_bio+0x6e/0x240
submit_bio_noacct_nocheck+0x2ef/0x3c0
submit_bio_noacct+0x1f4/0x630
submit_bio+0xb1/0x110
ext4_io_submit+0x24/0x50
Total Time: 191236 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
schedule_preempt_disabled+0x15/0x30
kthread+0xab/0x110
ret_from_fork+0x44/0x70
ret_from_fork_asm+0x1a/0x30
Total Time: 8796 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
__cond_resched+0x37/0x60
exit_mmap+0x1e6/0x3f0
mmput+0x67/0x140
do_exit+0x2ce/0xab0
do_group_exit+0x34/0x90
__x64_sys_exit_group+0x18/0x20
x64_sys_call+0x162f/0x2620
do_syscall_64+0x7e/0x170
entry_SYSCALL_64_after_hwframe+0x76/0x7e
Total Time: 11182 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
schedule_timeout+0x163/0x170
wait_for_completion_killable+0x130/0x1c0
__kthread_create_on_node+0x124/0x1a0
kthread_create_on_node+0x51/0x80
create_worker+0xc8/0x250
worker_thread+0x345/0x410
kthread+0xe1/0x110
ret_from_fork+0x44/0x70
ret_from_fork_asm+0x1a/0x30
Total Time: 2611 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
__cond_resched+0x37/0x60
jbd2_journal_commit_transaction+0x122f/0x1950
kjournald2+0xaa/0x250
kthread+0xe1/0x110
ret_from_fork+0x44/0x70
ret_from_fork_asm+0x1a/0x30
Total Time: 60889 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
futex_wait_queue+0x66/0xa0
__futex_wait+0x154/0x1d0
futex_wait+0x73/0x130
do_futex+0x105/0x260
__x64_sys_futex+0x12a/0x200
x64_sys_call+0x2480/0x2620
do_syscall_64+0x7e/0x170
entry_SYSCALL_64_after_hwframe+0x76/0x7e
Total Time: 42692 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
worker_thread+0x1d5/0x410
kthread+0xe1/0x110
ret_from_fork+0x44/0x70
ret_from_fork_asm+0x1a/0x30
Total Time: 72181731 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__pick_next_task+0xbe/0x1c0
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
futex_wait_queue+0x66/0xa0
__futex_wait+0x154/0x1d0
futex_wait+0x73/0x130
do_futex+0x105/0x260
__x64_sys_futex+0x12a/0x200
x64_sys_call+0x2480/0x2620
do_syscall_64+0x7e/0x170
entry_SYSCALL_64_after_hwframe+0x76/0x7e
Total Time: 2839581 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
schedule_timeout+0x9b/0x170
rcu_gp_fqs_loop+0x105/0x550
rcu_gp_kthread+0xd6/0x1a0
kthread+0xe1/0x110
ret_from_fork+0x44/0x70
ret_from_fork_asm+0x1a/0x30
Total Time: 931785 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
__cond_resched+0x37/0x60
process_one_work+0x35c/0x3d0
worker_thread+0x2de/0x410
kthread+0xe1/0x110
ret_from_fork+0x44/0x70
ret_from_fork_asm+0x1a/0x30
Total Time: 692598 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
__cond_resched+0x37/0x60
console_conditional_schedule+0x1f/0x30
fbcon_redraw+0x98/0x220
fbcon_scroll+0x1a9/0x250
con_scroll+0x10e/0x250
lf+0xb9/0xc0
do_con_write+0xb2e/0x26e0
con_write+0x14/0x50
n_tty_write+0x415/0x530
file_tty_write.isra.0+0x17a/0x360
tty_write+0x11/0x20
Total Time: 13193145 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
schedule_timeout+0x9b/0x170
io_schedule_timeout+0x57/0x90
wait_for_completion_io_timeout+0x80/0x150
blk_execute_rq+0xf1/0x170
scsi_execute_cmd+0x15c/0x4d0
sr_check_events+0xda/0x2f0
cdrom_check_events+0x1b/0x40
sr_block_check_events+0x31/0x40
disk_check_events+0x39/0x120
disk_events_workfn+0x19/0x30
Total Time: 5107431 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
io_schedule+0x4c/0x80
bit_wait_io+0x11/0x90
__wait_on_bit+0x41/0x110
out_of_line_wait_on_bit+0x8b/0xb0
__wait_on_buffer+0x30/0x50
jbd2_journal_commit_transaction+0x10f7/0x1950
kjournald2+0xaa/0x250
kthread+0xe1/0x110
ret_from_fork+0x44/0x70
ret_from_fork_asm+0x1a/0x30
Total Time: 1423107 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
kjournald2+0x226/0x250
kthread+0xe1/0x110
ret_from_fork+0x44/0x70
ret_from_fork_asm+0x1a/0x30
Total Time: 131912 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
schedule_idle+0x23/0x40
do_idle+0x153/0x240
cpu_startup_entry+0x29/0x30
start_secondary+0x129/0x160
common_startup_64+0x13e/0x141
Total Time: 30451829243 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
do_wait+0x67/0x110
kernel_wait4+0xbc/0x170
__do_sys_wait4+0xad/0xc0
__x64_sys_wait4+0x1c/0x30
x64_sys_call+0x1c97/0x2620
do_syscall_64+0x7e/0x170
entry_SYSCALL_64_after_hwframe+0x76/0x7e
Total Time: 329088 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
kthreadd+0x2c2/0x2e0
ret_from_fork+0x44/0x70
ret_from_fork_asm+0x1a/0x30
Total Time: 4848 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
do_task_dead+0x43/0x50
do_exit+0x7c2/0xab0
do_group_exit+0x34/0x90
__x64_sys_exit_group+0x18/0x20
x64_sys_call+0x162f/0x2620
do_syscall_64+0x7e/0x170
entry_SYSCALL_64_after_hwframe+0x76/0x7e
Total Time: 2847830 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
io_schedule+0x4c/0x80
blk_mq_get_tag+0x154/0x2f0
__blk_mq_alloc_requests+0x1e4/0x560
blk_mq_submit_bio+0x233/0x800
__submit_bio+0x6e/0x240
submit_bio_noacct_nocheck+0x2ef/0x3c0
submit_bio_noacct+0x1f4/0x630
submit_bio+0xb1/0x110
ext4_io_submit+0x24/0x50
ext4_do_writepages+0x341/0xd50
Total Time: 40251 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
__cond_resched+0x37/0x60
wait_for_completion_io_timeout+0x35/0x150
blk_execute_rq+0xf1/0x170
scsi_execute_cmd+0x15c/0x4d0
sr_check_events+0xda/0x2f0
cdrom_check_events+0x1b/0x40
sr_block_check_events+0x31/0x40
disk_check_events+0x39/0x120
disk_events_workfn+0x19/0x30
process_one_work+0x178/0x3d0
worker_thread+0x2de/0x410
Total Time: 559976 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
io_schedule+0x4c/0x80
rq_qos_wait+0xcb/0x170
wbt_wait+0xb5/0x120
__rq_qos_throttle+0x25/0x40
blk_mq_submit_bio+0x67a/0x800
__submit_bio+0x6e/0x240
submit_bio_noacct_nocheck+0x2ef/0x3c0
submit_bio_noacct+0x1f4/0x630
submit_bio+0xb1/0x110
submit_bh_wbc+0x15e/0x190
Total Time: 262525 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
pipe_read+0x441/0x4a0
vfs_read+0x33a/0x380
ksys_read+0xc9/0x100
__x64_sys_read+0x19/0x30
x64_sys_call+0x2426/0x2620
do_syscall_64+0x7e/0x170
entry_SYSCALL_64_after_hwframe+0x76/0x7e
Total Time: 16134684 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
schedule_hrtimeout_range_clock+0x130/0x140
schedule_hrtimeout_range+0x13/0x30
do_select+0x6e1/0x860
core_sys_select+0x402/0x630
do_pselect.constprop.0+0xe9/0x190
__x64_sys_pselect6+0x4e/0xb0
x64_sys_call+0x146b/0x2620
do_syscall_64+0x7e/0x170
entry_SYSCALL_64_after_hwframe+0x76/0x7e
Total Time: 3453351 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
schedule_timeout+0x9b/0x170
kcompactd+0x436/0x4e0
kthread+0xe1/0x110
ret_from_fork+0x44/0x70
ret_from_fork_asm+0x1a/0x30
Total Time: 2402284 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
syslog_print+0x17c/0x3d0
do_syslog+0xd7/0x460
kmsg_read+0x43/0x60
proc_reg_read+0x2e/0xa0
vfs_read+0xf9/0x380
ksys_read+0x73/0x100
__x64_sys_read+0x19/0x30
x64_sys_call+0x2426/0x2620
do_syscall_64+0x7e/0x170
entry_SYSCALL_64_after_hwframe+0x76/0x7e
Total Time: 1955 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
schedule_idle+0x23/0x40
do_idle+0x153/0x240
cpu_startup_entry+0x29/0x30
rest_init+0xde/0x100
start_kernel+0x7be/0xbd0
x86_64_start_reservations+0x18/0x30
x86_64_start_kernel+0xbf/0x110
common_startup_64+0x13e/0x141
Total Time: 1073427429 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__pick_next_task+0xbe/0x1c0
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
do_nanosleep+0x5c/0x150
hrtimer_nanosleep+0xa1/0x170
common_nsleep+0x43/0x60
__x64_sys_clock_nanosleep+0xf0/0x180
x64_sys_call+0x1cf1/0x2620
do_syscall_64+0x7e/0x170
entry_SYSCALL_64_after_hwframe+0x76/0x7e
Total Time: 1722553738 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
smpboot_thread_fn+0x154/0x1e0
kthread+0xe1/0x110
ret_from_fork+0x44/0x70
ret_from_fork_asm+0x1a/0x30
Total Time: 5874 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
io_schedule+0x4c/0x80
bit_wait_io+0x11/0x90
__wait_on_bit+0x41/0x110
out_of_line_wait_on_bit+0x8b/0xb0
__wait_on_buffer+0x30/0x50
jbd2_journal_commit_transaction+0x156a/0x1950
kjournald2+0xaa/0x250
kthread+0xe1/0x110
ret_from_fork+0x44/0x70
ret_from_fork_asm+0x1a/0x30
Total Time: 113382 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
schedule_timeout+0x163/0x170
wait_for_completion_state+0x13d/0x1e0
__wait_rcu_gp+0x18f/0x1a0
synchronize_rcu_normal.part.0+0x48/0x70
synchronize_rcu_normal+0xb7/0xc0
synchronize_rcu+0xef/0x110
do_free_init+0x1b/0x60
process_one_work+0x178/0x3d0
worker_thread+0x2de/0x410
kthread+0xe1/0x110
Total Time: 8677 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
io_schedule+0x4c/0x80
rq_qos_wait+0xcb/0x170
wbt_wait+0xb5/0x120
__rq_qos_throttle+0x25/0x40
blk_mq_submit_bio+0x67a/0x800
__submit_bio+0x6e/0x240
submit_bio_noacct_nocheck+0x2ef/0x3c0
submit_bio_noacct+0x1f4/0x630
submit_bio+0xb1/0x110
ext4_bio_write_folio+0x22c/0x6b0
Total Time: 870024 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
schedule_hrtimeout_range_clock+0x130/0x140
schedule_hrtimeout_range+0x13/0x30
do_sys_poll+0x504/0x600
__x64_sys_poll+0x4e/0x150
x64_sys_call+0x153a/0x2620
do_syscall_64+0x7e/0x170
entry_SYSCALL_64_after_hwframe+0x76/0x7e
Total Time: 9913 ns

handler_post2+0x23e/0xd70 [p2_part2]
kprobe_ftrace_handler+0x1dc/0x1f0
0xffffffffc0d5a0f5
pick_next_task_fair+0x5/0x410
__schedule+0x1a7/0x16e0
schedule+0x29/0x130
schedule_hrtimeout_range_clock+0x130/0x140
schedule_hrtimeout_range+0x13/0x30
do_epoll_wait+0x665/0x7d0
__x64_sys_epoll_wait+0x6f/0x110
x64_sys_call+0x1b3e/0x2620
do_syscall_64+0x7e/0x170
entry_SYSCALL_64_after_hwframe+0x76/0x7e
Total Time: 2439173 ns

